POKEMON TYPE:
- Strongest Pokemon Type: Fairy (95.95 Overall Strength)
- Weakest Pokemon Type: Dragon (62.29 Overall Strength)
- Most Common Poke Type: Normal (Occurred 17 Times)
- Least Common Poke Type: Dragon (Occurred 2 Times)
--------------------------------------------------------
MOVE TYPE:
- Strongest Move Type: Psychic (85.0 Overall Strength)
- Weakest Move Type: Rock (49.88 Overall Strength)
- Most Common Move Type: Normal (Occurred 41 Times)
- Least Common Move Type: Ghost (Occurred 2 Times)
--------------------------------------------------------
ABILITIES:
- Strongest Ability: Overcoat (105.33 Overall Strength)
- Weakest Ability: Illusion (45.48 Overall Strength)
- Most Common Ability: Swift-swim (Occurred 46 Times)
- Least Common Ability: Bad-dreams (Occurred 1 Times)
